A001	00	权限	权限
A001	01	普通用户	普通用户
A001	10	组长	组长
A001	99	管理员	管理员
ED01	00	受教育程度	受教育程度
ED01	01	小学毕业	小学毕业
ED01	02	初中毕业	初中毕业
ED01	10	高中肄业	高中肄业
ED01	11	高中毕业	高中毕业
ED01	20	大专肄业	大专肄业
ED01	21	大专毕业	大专毕业
ED01	30	本科肄业	本科肄业
ED01	31	本科毕业	本科毕业
ED01	40	研究生肄业	研究生肄业
ED01	41	研究生毕业	研究生毕业
ED01	50	博士生肄业	博士生肄业
ED01	51	博士生毕业	博士生毕业
ED01	80	其他	其他
G001	00	性别	性别
G001	01	先生	男性
G001	02	女士	女性
J001	00	判定结果	判定结果
J001	01	有	是
J001	02	无	否
N001	00	民族	民族
N001	01	阿昌族	阿昌族
N001	02	白族 	白族 
N001	03	保安族 	保安族 
N001	04	布朗族 	布朗族 
N001	05	布依族 	布依族 
N001	06	朝鲜族	朝鲜族
N001	07	达斡尔族	达斡尔族
N001	08	傣族	傣族
N001	09	德昂族	德昂族
N001	10	侗族	侗族
N001	11	东乡族	东乡族
N001	12	独龙族	独龙族
N001	13	鄂伦春族 	鄂伦春族 
N001	14	俄罗斯族	俄罗斯族
N001	15	鄂温克族	鄂温克族
N001	16	高山族	高山族
N001	17	仡佬族	仡佬族
N001	18	哈尼族	哈尼族
N001	19	哈萨克族	哈萨克族
N001	20	汉族	汉族
N001	21	赫哲族	赫哲族
N001	22	回族	回族
N001	23	基诺族	基诺族
N001	24	京族	京族
N001	25	景颇族	景颇族
N001	26	柯尔克孜族	柯尔克孜族
N001	27	拉祜族	拉祜族
N001	28	黎族	黎族
N001	29	傈僳族	傈僳族
N001	30	珞巴族	珞巴族
N001	31	满族	满族
N001	32	毛南族	毛南族
N001	33	门巴族	门巴族
N001	34	蒙古族	蒙古族
N001	35	苗族	苗族
N001	36	仫佬族	仫佬族
N001	37	纳西族	纳西族
N001	38	怒族	怒族
N001	39	普米族	普米族
N001	40	羌族	羌族
N001	41	撒拉族	撒拉族
N001	42	畲族	畲族
N001	43	水族	水族
N001	44	塔吉克族	塔吉克族
N001	45	塔塔尔族	塔塔尔族
N001	46	土族	土族
N001	47	土家族	土家族
N001	48	佤族	佤族
N001	49	维吾尔族	维吾尔族
N001	50	乌兹别克族	乌兹别克族
N001	51	锡伯族 	锡伯族 
N001	52	瑶族	瑶族
N001	53	彝族	彝族
N001	54	裕固族	裕固族
N001	55	藏族	藏族
N001	56	壮族	壮族
N001	57	其他	其他
PS01	00	活动参与状况	活动参与状况
PS01	10	（受）邀请	（受）邀请
PS01	40	未出席活动	未出席活动
PS01	90	参与活动	参与活动
TL01	00	时间期限	时间期限
TL01	10	半年	一学期
TL01	20	一年	一学年
TL01	90	其他	其他
VJ01	00	走访活动时，工作分担	走访角色
VJ01	01	宣传：发微博微信	宣传
VJ01	02	联络：小组成员行程安排	联络
VJ01	03	后期的报告：协助小组写走访报告	后期的报告
VJ01	04	组长：协调组织等	组长
VJ01	05	其他	其他
VT01	00	义工类型	义工类型
VT01	01	招募组	招募组
VT01	02	一对一组	一对一组
VT01	04	活动组	活动组
VT01	08	培训及支教组	培训及支教组
VT01	16	宣传及外联	宣传及外联
VT01	32	信息技术	信息技术
VT01	64	地方志愿者	地方志愿者
VS01	00	义工状态	义工状态
VS01	02	申请中	申请中
VS01	10	正常状态	正常状态
VS01	09	休眠状态	休眠状态