log4j.rootLogger=DEBUG,Console,ERROR,stdout  
#,appender1,appender2
#log4j.appender.appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender1.layout.ConversionPattern=%r\u00a0[%t]\u00a0[%p]\u00a0-\u00a0%c\u00a0-%l\u00a0-%m%n

#log4j.appender.appender2=org.apache.log4j.RollingFileAppender
#log4j.appender.appender2.File=c:/logs/log.log
#log4j.appender.appender2.MaxBackupIndex=10
#log4j.appender.appender2.Append=true
#log4j.appender.appender2.maxFileSize=5MB
#log4j.appender.appender2.DatePattern=yyyyMMdd
#log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.appender2.layout.ConversionPattern=[%d{HH:mm:ss:SSS}][%C-%M]\u00a0-%m%n

log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
#log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG   

log4j.logger.com.honoka.DAO=TRACE
